{
  "ConnectionStrings": {
    "ITTConnectionString": "Server=10.100.240.72;Initial Catalog=ITT;User ID=psw_app;Password=@Password1;",
    "IdentityServerConnection": "Server=10.100.240.72;Initial Catalog=TEMP;User ID=psw_app;Password=@Password1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfig": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "UseConsulDev": "true",
  "ConsulOptions": {
    "ConsulAddress": "http://consul:8500",
    "ServiceAddress": "http://itt:2200",
    "ServiceName": "LmsService",
    "DisableAgentCheck": true,
    "Tags": []
  }
}
