{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2200",
      "sslPort": 44378
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "psw.pcs.api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:2200",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_IDENTITY_SERVER_ISSUER": "http://localhost:4000",
        "SEQ_URL": "http://localhost:5341/",
        "ENCRYPTION_SALT": "random",
        "ENCRYPTION_PASSWORD": "pass"
      }
    }
  }
}
